user default off
user admin on >admin-secure-pass ~* &* +@all
user healthcheck on >health-pass ~* +ping +info
user registry on >registry-pass ~registry:* ~config:* +@read +@write +@keyspace -@dangerous
user market-adapter on >market-pass ~market:* +@read +@write +@keyspace -@dangerous
user exchange-adapter on >exchange-pass ~exchange:* +@read +@write +@keyspace -@dangerous
user custodian-adapter on >custodian-pass ~custodian:* +@read +@write +@keyspace +ping -@dangerous
user risk-adapter on >risk-pass ~risk:* +@read +@write +@keyspace +ping -@dangerous
user trading-adapter on >trading-pass ~trading:* +@read +@write +@keyspace -@dangerous
user test-adapter on >test-pass ~test:* +@read +@write +@keyspace -@dangerous
user audit-adapter on >audit-pass ~audit:* +@read +@write +@keyspace +ping -@dangerous
user monitor on >monitor-pass ~* +@read +ping +info -@write -@keyspace -@admin
user market-service on >market-service-pass ~market:* ~registry:services:market-* +@read +@write +@keyspace -@dangerous
user exchange-service on >exchange-service-pass ~exchange:* ~registry:services:exchange-* +@read +@write +@keyspace -@dangerous
user custodian-service on >custodian-service-pass ~custodian:* ~registry:services:custodian-* +@read +@write +@keyspace -@dangerous
user risk-service on >risk-service-pass ~risk:* ~registry:services:risk-* +@read +@write +@keyspace -@dangerous
user trading-service on >trading-service-pass ~trading:* ~registry:services:trading-* +@read +@write +@keyspace -@dangerous
user test-service on >test-service-pass ~test:* ~registry:services:test-* +@read +@write +@keyspace -@dangerous
user audit-service on >audit-service-pass ~audit:* ~registry:services:audit-* +@read +@write +@keyspace -@dangerous